# Public Environment Variables
NEXT_PUBLIC_CURRENCY=DA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWNvcmFsLTQzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Wa5MFEbYXNJJirW89x49VDITHd9Kq6ZATtCe61hM2B
MONGODB_URI="mongodb+srv://rabiayoucef77_db_user:MantasEdine@cluster0.8exglgc.mongodb.net"
INNGEST_SIGNING_KEY='signkey-prod-5614ee83be7461c1c3b664253cbebdd7ee456b90d30a3f1b2028436287666953'
INNGEST_EVENT_KEY='oDAlgP8A-1emLi2VNwyNv43iAcgFL6jfD3HcNCWborDF7x8bA1vro2k23NdXJ80VssimEEWTmII22MqYyFF_eQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dgooe9aj6'
CLOUDINARY_API_KEY ='862557621958272'
CLOUDINARY_API_SECRET ='d6UwH6AHheXVD7b1pjiw8YeUsmM'